#BlueJ package file
dependency1.from=SistemaCadastro
dependency1.to=Aluno
dependency1.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=812
editor.fx.0.x=1830
editor.fx.0.y=20
objectbench.height=89
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8002754820936638
package.editor.height=379
package.editor.width=598
package.editor.x=1786
package.editor.y=66
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=SistemaCadastro
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=40
target1.y=240
target2.height=70
target2.name=Aluno
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=120
